# WEB.API_HotelBooking

./: HotelProject.sln  README.md
BusinessLogic/: BusinessLogic.csproj  Error.Designer.cs  Errors.Designer.cs  Errors.resx  HttpException.cs  ServiceExtensions.cs
BusinessLogic/DTOs/: CategoryDto.cs  CreateRoomModel.cs  LoginModel.cs  LoginResponseDto.cs  LogoutModel.cs  RegisterModel.cs  ReservationDto.cs  RoomDto.cs  UserTokens.cs
BusinessLogic/Entities/: Category.cs  RefreshToken.cs  Reservation.cs  Room.cs  User.cs
BusinessLogic/Helpers/: JwtOptions.cs
BusinessLogic/Interfaces/: IAccountsService.cs  IFileService.cs  IJwtService.cs  IRepository.cs  IReservationService.cs  IRoomsService.cs  IViewRender.cs
BusinessLogic/Profiles/: ApplicationProfile.cs
BusinessLogic/Services/: AccountsService.cs  JwtService.cs  LocalFileService.cs  MailJetSender.cs  ReservationsService.cs  RoomsService.cs
BusinessLogic/Specifications/: RefreshTokenSpecs.cs  ReservationSpecs.cs  RoomSpecs.cs
BusinessLogic/Validators/: CategoryValidator.cs  RegisterModelValidator.cs  RoomValidator.cs
DataAccess/: DataAccess.csproj  ServiceExtensions.cs
DataAccess/Data/: SampleContextFactory.cs  ShopDbContext.cs
DataAccess/Data/Configurations/: RefreshTokenEntityConfigs.cs
DataAccess/Migrations/: 20240308204547_Initial.Designer.cs  20240308204547_Initial.cs  ShopDbContextModelSnapshot.cs
DataAccess/Repositories/: Repository.cs
HotelProject/: GlobalErrorHandler.cs  HotelProject.csproj  JobConfigurator.cs  Program.cs  ServiceExtensions.cs  appsettings.json
HotelProject/Controllers/: AccountsController.cs  RoomsController.cs
HotelProject/Helpers/: SeedExtensions.cs  SessionExtensions.cs
HotelProject/Properties/: launchSettings.json
HotelProject/Requirements/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
HotelProject/Services/: ViewRender.cs
